server {
    listen 80;
    server_name localhost;


    # Gestion du routage SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Configuration du proxy pour l'API
    location /api/ {
        proxy_pass http://api:3000/api/;

    }
} 